<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/search"
            android:title="Library" />

        <item
            android:id="@+id/nav_music_player"
            android:icon="@drawable/music_player"
            android:title="Music Player" />

        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/playlist"
            android:title="Playlists" />

        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/heart"
            android:title="Favourites" />

    </group>

        <item android:title="User Settings">

            <menu>

                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_profile"
                        android:icon="@drawable/profile"
                        android:title="Profile" />

                    <item
                        android:id="@+id/nav_change_password"
                        android:icon="@drawable/change_password"
                        android:title="Change Password" />

                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/settings"
                        android:title="Settings" />

                </group>

            </menu>

        </item>

</menu>