<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cf7f4d"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashScreenImage"
        android:layout_width="186dp"
        android:layout_height="265dp"
        android:layout_centerInParent="true"
        android:background="@drawable/splash_screen" />

</RelativeLayout>