<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_background"
        android:scaleX="2"
        android:scaleY="3"
        android:layout_marginEnd="100dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="visible">

       <SearchView
           android:id="@+id/searchLibrarySearchView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:queryHint="Search Library"
           android:iconifiedByDefault="false"
           app:showAsAction="always"
           android:queryBackground="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCardView"
        android:layout_above="@id/libraryTabLayout"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="15dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/libraryTabLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>