<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_background"
        android:scaleX="2"
        android:scaleY="3"
        android:layout_marginEnd="100dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_style"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/profileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="PROFILE"
                    android:textColor="@color/rosyBrown"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit_button"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileTitle"
                    android:layout_marginTop="20dp"
                    android:text="Name :"
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileTitle"
                    android:layout_toRightOf="@id/name"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameValue"
                    android:layout_marginTop="20dp"
                    android:text="UserName :"
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userNameValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameValue"
                    android:layout_toRightOf="@id/userName"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userNameValue"
                    android:layout_marginTop="20dp"
                    android:text="Email :"
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userNameValue"
                    android:layout_toRightOf="@id/email"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailValue"
                    android:layout_marginTop="20dp"
                    android:text="Title : "
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailValue"
                    android:layout_toRightOf="@id/title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleValue"
                    android:layout_marginTop="20dp"
                    android:text="Gender : "
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleValue"
                    android:layout_toRightOf="@id/gender"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfBirth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genderValue"
                    android:layout_marginTop="20dp"
                    android:text="Date of Birth : "
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateOfBirthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genderValue"
                    android:layout_toRightOf="@id/dateOfBirth"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobileNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateOfBirthValue"
                    android:layout_marginTop="20dp"
                    android:text="Mobile No. :"
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobileNoValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateOfBirthValue"
                    android:layout_toRightOf="@id/mobileNo"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobileNoValue"
                    android:layout_marginTop="20dp"
                    android:text="Experience : "
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/experienceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobileNoValue"
                    android:layout_toRightOf="@id/experience"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/languagesKnown"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/experienceValue"
                    android:layout_marginTop="20dp"
                    android:text="Languages Known :"
                    android:textColor="#619d6f"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/languagesKnownValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/experienceValue"
                    android:layout_toRightOf="@id/languagesKnown"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="-"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>